# liquibase-mini-app

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
db/oracle/: init.sql
dbutil/mysql/: utils.sh
dbutil/oracle/: tables_row_count.sql  utils.sh
dbutil/postgres/: init.sql  utils.sh
src/main/java/com/example/liquibase/: Application.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: author_follower.csv  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00000000000000_initial_schema.xml  00000000000000_initial_schema.yaml  00202104030118_added_entity_quartz.yaml  00202104030118_added_entity_quartz.yaml~  20170501195010_added_entity_Note.xml  20170501195010_added_entity_Note.yaml  20170501195016_load_data_Seed.xml  20170517190733_added_entity_Message.xml  20170517190733_added_entity_Message.yaml  20170617213412_added_entity_Hero.xml  20170617213412_added_entity_Hero.yaml  20170617213413_added_entity_Crisis.xml  20170617213413_added_entity_Crisis.yaml  20170617213414_added_entity_Claim.xml  20170617213414_added_entity_Claim.yaml  20170617213415_added_entity_Contact.xml  20170617213415_added_entity_Contact.yaml  20170617213417_added_entity_Rebuttal.xml  20170617213417_added_entity_Rebuttal.yaml  20170617213418_added_entity_ClaimRebuttal.xml  20170617213418_added_entity_ClaimRebuttal.yaml  20170617213419_added_entity_Message.xml  20170617213419_added_entity_Message.yaml  20170617213420_added_entity_Author.yaml  20170617213420_added_entity_Tag.xml  20170617213420_added_entity_Tag.yaml  20170617213420_added_entity_constraints_Author.yaml  20170617213421_added_entity_Article.xml  20170617213421_added_entity_Article.yaml  20170617213421_added_entity_constraints_Article.xml  20170617213421_added_entity_constraints_Article.yaml  20170617213422_added_entity_Comment.xml  20170617213422_added_entity_Comment.yaml  20170617213423_added_entity_Author.xml  (+8 more)
src/main/resources/dbutil/: common.sh
src/main/resources/dbutil/common/: common.sh
src/main/resources/dbutil/mssql/: exec.sh  init.sql  procedures.sql  tables_row_count.sql  utils.sh
src/main/resources/dbutil/mysql/: exec.sh  init.sql  utils.sh
src/main/resources/dbutil/oracle/: exec.sh  init.sql  sqlplus-init.sql  utils.sh
src/main/resources/dbutil/postgres/: exec.sh  init.sql  pg_hba.conf  tables_row_count.sql  utils.sh
src/test/resources/db/mysql/: utils.sh
src/test/resources/db/oracle/: utils.sh
src/test/resources/db/postgres/: utils.sh
(+7 files in other folders)
